<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="394.0" prefWidth="470.0" spacing="20.0" style="-fx-background-color: #2e266d;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.isslibrary.controller.MainController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Region layoutX="30.0" layoutY="220.0" prefHeight="57.0" prefWidth="430.0" />

    <ImageView fx:id="logoImage" fitHeight="192.0" fitWidth="236.0" preserveRatio="true">
        <image>
            <Image url="@images/logo.png" />
        </image>
    </ImageView>

    <Region VBox.vgrow="ALWAYS" />

    <Button fx:id="loginButton" onAction="#handleLoginButtonAction" style="-fx-background-color: #5be0e1; -fx-text-fill: #000000;" text="Login" />
</VBox>
